[uwsgi]
# variables
projectname = online_shop
base = /mnt/f/djangodocumentation/Djangoprojects/django3byexample/ecommerce/online_shop

# configuration
master = true
virtualenv = /mnt/f/djangodocumentation/Djangoprojects/django3byexample/ecommerce/venv
chdir = %(base)
pythonpath = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
pidfile = /tmp/project-master.pid
socket = /tmp/%(projectname).sock
chmod-socket = 666
http=127.0.0.1:8000
uid=1000
